<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>blog</title>
    <meta name="description" content="Лекция">
    <meta name="keywords" content=" Лекция №2">
    <meta name="format-detection" content="telefone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&#921;Hind:400,600&#921;Montserrat:400,600,700" rel="stylesheet">
</head>
 <body>
  <div class="page">
    <header class="app-header">
        <div class="container-fluid">
            <div class="header__inner">
              <div class="left-block border__block">
                <div class="burger">
                    <div class="burger__patty"></div>
                    <div class="burger__patty"></div>
                    <div class="burger__patty"></div>
                  </div>
                    <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="../index.html" target="_blank" class="menu__link">home
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link">2</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link">3</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link blank__menu"><i class="fa fa-rss"></i></a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link blank__menu"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link blank__menu"><i class="fa fa-tumblr"></i></a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link blank__menu"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="menu__item">
                            <a href="#" target="_blank" class="menu__link blank__menu"><i class="fa fa-search"></i></a>
                        </li>
                    </ul>
                  </nav>
              </div>
                <div class="center-block">
                <img src="../img/deco-logo.png" alt="deco-logo" class="deco-logo">
                <p class="decoblog-text">Blog</p>
              </div>
              <div class="right-block ">
                <a href="#" class="header-rating-icon fa fa-rss border__block-right"></a>
                <a href="#" class="header-rating-icon fa fa-twitter border__block-right"></a>
                <a href="#" class="header-rating-icon fa fa-tumblr border__block-right"></a>
                <a href="#" class="header-rating-icon fa fa-facebook border__block-right"></a>
                <a href="#" class="header-rating-icon fa fa-search border__block-right"></a>
              </div>
            </div>
          </div>
    </header>
    <main>
        <div class="container-fluid">
        <form class="form__read-more">
            <div class="row">
                <div class="form__text">
                    <p>Signup to</p>
                    <p>Newsletter</p>
                </div>
                <div >
                    <input type="text" class="forms-control" placeholder="Your Name">
                </div>
                <div>
                    <input type="text" class="forms-control" placeholder="Your Email Address">
                </div>
                <div >
                    <button type="submit" class="btn btn__forms">Subscribe Now</button>
                </div>
            </div>
        </form>
        <section >
        <div >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Debitis similique quisquam veniam officia, quibusdam repellendus perspiciatis adipisci cum dolore necessitatibus eligendi qui fugit perferendis doloribus cumque voluptates iusto! 
            Perspiciatis explicabo eveniet accusamus? Necessitatibus deleniti optio, accusamus, nam earum rem, praesentium assumenda aut culpa excepturi sapiente corporis nulla.
            Velit repudiandae dolorem debitis maiores ex quibusdam, accusantium facere voluptatibus consequuntur eius magni fugit dolorum dignissimos voluptates molestiae eaque nostrum dicta sed odio culpa numquam. Quo deleniti eum perferendis ex quam, unde molestiae incidunt recusandae quis, obcaecati vel magnam!
            Consectetur, nam reiciendis, officiis ea itaque veritatis eaque eius animi, beatae hic obcaecati quia corporis praesentium dolorem nisi veniam error doloremque inventore.
            Unde amet repellendus cum, vel cupiditate obcaecati nesciunt voluptates possimus molestiae ipsam praesentium officia eligendi, ab doloremque in quas pariatur aliquid dolore, mollitia necessitatibus dolorem error laudantium? Illum, qui unde.
            Eum, molestiae commodi porro incidunt, sapiente voluptatum ratione repudiandae dolorum aspernatur at ad!
            Ea id similique, excepturi tempore laborum unde perspiciatis maiores doloremque, facilis neque dolor illo vel qui corrupti, vitae quis molestias minima nostrum hic voluptatem nam. Asperiores enim rem ea provident.
            Nobis excepturi tempore iure temporibus voluptatibus doloremque quaerat voluptatem fuga placeat earum facilis dignissimos sequi explicabo atque, ducimus magni?
        </div>
        </section>
        </div>
    </main>
  </div>
       
</body>



<script src="../js/jquery-3.4.1.min.js"></script>

<script src="../js/owlcarousel/owl.carousel.min.js"></script>

<script src="../js/main.js"></script>

</html>